{
  "name": "@zibuthe7j11/quibusdam-debitis-deleniti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "zibuthe7j",
  "license": "MIT",
  "keywords": [
    "launch",
    "Object.getPrototypeOf",
    "efficient",
    "array",
    "emoji",
    "spring",
    "bind",
    "warning",
    "serialization",
    "core-js",
    "equality",
    "moment",
    "qs",
    "child",
    "deep-copy",
    "ESnext",
    "Object.defineProperty",
    "ava",
    "forEach",
    "postcss-plugin",
    "joi",
    "react-testing-library",
    "call",
    "jsdiff",
    "typesafe",
    "find-up",
    "RFC-6455",
    "pure",
    "ECMAScript 5",
    "macos",
    "parent",
    "private",
    "jasmine",
    "ponyfill",
    "__proto__",
    "matches",
    "real-time",
    "korean",
    "drag",
    "Array.prototype.includes",
    "[[Prototype]]",
    "express",
    "l10n",
    "optimist",
    "accessor",
    "karma",
    "path",
    "callbind",
    "config",
    "property",
    "fetch",
    "flatMap",
    "visual",
    "Array",
    "uuid",
    "https",
    "spec",
    "hasOwn",
    "styleguide",
    "es2018",
    "lockfile",
    "es-shim API",
    "editor",
    "directory",
    "diff",
    "6to5",
    "CSSStyleDeclaration",
    "color",
    "parse",
    "tostringtag",
    "sanitize",
    "copy",
    "unicode",
    "trimEnd",
    "browserslist",
    "eslint-plugin",
    "jsdom",
    "expression",
    "write",
    "tc39",
    "mru",
    "fs",
    "keys",
    "extend",
    "shrinkwrap",
    "immer",
    "look-up",
    "ES2021",
    "xss",
    "safe",
    "airbnb",
    "symlinks",
    "toSorted",
    "settings",
    "package",
    "metadata",
    "app",
    "react animation",
    "YAML",
    "events",
    "typeerror",
    "yup",
    "Array.prototype.flat",
    "StyleSheet",
    "symbol",
    "length",
    "fastclone",
    "Int32Array",
    "fast-copy",
    "types",
    "Float64Array",
    "validator",
    "symlink",
    "compiler",
    "ES2019",
    "TypeBox",
    "stream",
    "less compiler",
    "ES2020",
    "structuredClone",
    "error-handling",
    "remove",
    "cache",
    "ES2022",
    "get",
    "signals",
    "ts",
    "chrome",
    "pnpm9",
    "fsevents",
    "name",
    "shim",
    "descriptors",
    "es-abstract",
    "walk",
    "prop",
    "fast-deep-clone",
    "rmdir",
    "util.inspect",
    "bound",
    "matchAll",
    "ES2015",
    "form-validation",
    "es8",
    "less css",
    "install",
    "buffers",
    "flags",
    "eslintconfig",
    "crypt",
    "promise",
    "full-width",
    "positive",
    "css",
    "values",
    "fastify",
    "let",
    "urls",
    "deep",
    "npm",
    "symbols",
    "eslintplugin",
    "formatting",
    "fast",
    "import",
    "regular expression",
    "call-bind",
    "speed",
    "command",
    "superagent",
    "prototype",
    "serialize",
    "cjk",
    "getintrinsic",
    "classes",
    "typed array",
    "search",
    "cors",
    "gradients css3",
    "internal",
    "clone",
    "file system",
    "worker",
    "move",
    "Array.prototype.findLastIndex",
    "bcrypt",
    "utilities",
    "eventEmitter",
    "pretty",
    "push",
    "@@toStringTag",
    "streams",
    "byteOffset",
    "packages",
    "view",
    "string",
    "map",
    "debugger",
    "channel",
    "side",
    "east-asian-width",
    "testing",
    "signal",
    "fantasy-land",
    "args",
    "call-bound",
    "three",
    "compare",
    "wait",
    "weakmap",
    "async",
    "throttle",
    "dir",
    "is",
    "option",
    "interrupts",
    "rangeerror",
    "bdd",
    "patch",
    "ascii",
    "chromium",
    "zod",
    "fixed-width",
    "invariant",
    "flatten",
    "styling",
    "rm -fr",
    "isConcatSpreadable",
    "performant",
    "typedarray",
    "dependencies",
    "executable",
    "less",
    "internal slot",
    "number",
    "create",
    "dataView",
    "Object.fromEntries",
    "extension",
    "entries",
    "env",
    "offset",
    "parser",
    "mimetypes",
    "console",
    "sigint",
    "ast",
    "sharedarraybuffer",
    "picomatch",
    "mkdir",
    "some",
    "setImmediate",
    "exec",
    "tester",
    "runtime",
    "TypeScript",
    "tdd",
    "Reflect.getPrototypeOf",
    "ES8",
    "output",
    "api",
    "descriptor",
    "check",
    "match",
    "text",
    "walking",
    "browserlist",
    "ECMAScript 2023",
    "batch",
    "character",
    "listeners",
    "forms",
    "ES2023",
    "encryption",
    "arktype",
    "obj",
    "tape",
    "Object.values",
    "byteLength",
    "io-ts",
    "recursive",
    "yaml",
    "arrays",
    "language",
    "regex",
    "ender",
    "group",
    "ES2018",
    "serializer",
    "curl",
    "banner",
    "256",
    "default",
    "colors",
    "lesscss",
    "every",
    "less mixins",
    "ECMAScript 3",
    "pyyaml",
    "bundler",
    "apollo",
    "pipe",
    "enumerable",
    "typedarrays",
    "JSON",
    "xdg-open",
    "time",
    "WeakSet",
    "linewrap",
    "Float32Array",
    "getter",
    "groupBy",
    "ECMAScript 2018",
    "nope",
    "xterm",
    "value",
    "utility",
    "uninstall",
    "shebang",
    "Set",
    "json",
    "vest",
    "arraybuffer",
    "Int16Array",
    "random",
    "compile less",
    "Array.prototype.findLast",
    "slice",
    "linux",
    "Object.is",
    "from",
    "merge",
    "multi-package",
    "codes",
    "optimizer",
    "guid",
    "HyBi",
    "open",
    "zero",
    "logger",
    "RxJS",
    "rate",
    "stateless",
    "format",
    "user-streams",
    "resolve",
    "tap",
    "pose",
    "rm",
    "make dir",
    "iteration",
    "censor",
    "dom-testing-library",
    "stringifier",
    "redux",
    "plugin",
    "error",
    "limit",
    "columns",
    "_.extend",
    "exit-code",
    "$.extend",
    "watchFile",
    "WebSockets",
    "ECMAScript 2017",
    "ajv",
    "opens",
    "eslint",
    "nodejs",
    "start",
    "monorepo",
    "preserve-symlinks",
    "autoprefixer",
    "Push",
    "tty",
    "private data",
    "includes",
    "setter",
    "duplex",
    "ECMAScript 2016",
    "popmotion",
    "util",
    "ECMAScript 2022",
    "trimRight",
    "concatMap",
    "Underscore",
    "ES2017",
    "middleware",
    "flag",
    "take",
    "Map",
    "authentication",
    "environment",
    "react-hooks",
    "getPrototypeOf",
    "loading",
    "Function.prototype.name",
    "minimal",
    "typeof",
    "css less",
    "logging",
    "escape",
    "deep-clone",
    "fastcopy",
    "fast-deep-copy",
    "Microsoft",
    "contains",
    "awesomesauce",
    "RegExp#flags",
    "syntaxerror",
    "regular",
    "transpile",
    "variables",
    "scheme-validation",
    "art",
    "Object",
    "argument",
    "rgb",
    "properties",
    "type",
    "TypedArray",
    "touch",
    "protocol-buffers",
    "defineProperty",
    "which",
    "ReactiveX",
    "streams2",
    "stringify",
    "watching",
    "exit",
    "regexp",
    "date",
    "writable",
    "opener",
    "a11y",
    "WeakMap",
    "immutable",
    "3d",
    "promises",
    "validation",
    "xhr",
    "AsyncIterator",
    "mkdirp",
    "sequence",
    "ArrayBuffer.prototype.slice",
    "process",
    "terminal",
    "assert",
    "handlers",
    "URLSearchParams",
    "lazy",
    "performance",
    "form",
    "Array.prototype.contains",
    "fp",
    "readable",
    "lru",
    "throat",
    "package.json",
    "valid",
    "iterator",
    "Object.keys",
    "modules",
    "es2017",
    "BigUint64Array",
    "Uint32Array",
    "coercible",
    "configurable",
    "classname",
    "es7",
    "module",
    "generics",
    "wordbreak",
    "native",
    "gdpr",
    "full",
    ".env",
    "jQuery",
    "transpiler",
    "column",
    "Observable",
    "ES5",
    "cmd",
    "Stream",
    "ES2016",
    "toolkit",
    "es6",
    "toobject",
    "Streams",
    "es-shims",
    "phone",
    "spinner",
    "await",
    "gestures",
    "task",
    "Observables",
    "limited",
    "classnames",
    "sorted",
    "colour",
    "RegExp.prototype.flags",
    "status",
    "term",
    "ECMAScript 2019",
    "WebSocket",
    "code points",
    "querystring",
    "spawn",
    "wordwrap",
    "reuse",
    "iterate",
    "inference",
    "Array.prototype.flatten",
    "installer",
    "validate",
    "Uint8Array",
    "test",
    "link",
    "ecmascript",
    "progress",
    "lint",
    "rapid",
    "assertion",
    "prune",
    "folder",
    "json-schema-validation",
    "preprocessor",
    "redux-toolkit",
    "id"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zibuthe7j11/quibusdam-debitis-deleniti.git"
  },
  "homepage": "https://github.com/zibuthe7j11/quibusdam-debitis-deleniti/#readme",
  "bugs": {
    "url": "https://github.com/zibuthe7j11/quibusdam-debitis-deleniti/issues"
  },
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@landmineaknpm/aliquid-minus-voluptatem": "^1.0.0",
    "@ptkhanh94npm/ab-quaerat-animi": "^1.0.0",
    "@rabiepenpm/libero-nisi-voluptatem": "^1.0.0"
  }
}
